CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';

  <?php 

if(isset($_GET['sign_up']))
{
    echo "<a href='carrello.html'> ";
    echo "<img src='img/carrello.png' id='carrello' class='carrello'> "."</a> ";

    echo "<div style='position:absolute;top: 20px;right:30px;'> ";
    
    echo"<h2 class='hide' id='hide' style='font-size: 15px;  width: 150px;'>".'benvenuto '."</h2> ";
    echo "</div>";
    echo "<div style='display: block; width: fit-content;  margin-left: auto;  margin-right: auto;'> ";
    echo "<ul class='menu' style='display: table-cell;'> ";
    echo "<li><a href='index.html' style='text-decoration:none;'><h2 class='voci'>pag iniziale</h2></a></li> ";
    echo "<li><a href='index.html' style='text-decoration:none;'><h2 class='voci'>sconti</h2></a></li> ";
    echo "<li><a href='info.html' style='text-decoration:none;' ><h2 class='voci'>info</h2></a> </li> ";
    echo "<li><a href='index.html' style='text-decoration:none;'><h2 class='voci_hide' id='hide2'>logout</h2></a></li>"."</ul> ";
                            
}
else
{
    echo "<div style='position:absolute;top: 20px;right:30px;'>";
    echo "<button class='bottoni' id='btn' > ";
    echo "<h2 style='font-size: 18px;'>"."Login"."</h2>";            
    echo "</button> ";
    echo "</div> ";
    echo "<div style='display: block; width: fit-content;  margin-left: auto;  margin-right: auto;'> ";
    echo "<ul class='menu' style='display: table-cell;'> ";
    echo "<li><a href='index.html' style='text-decoration:none;'><h2 class='voci'>pag iniziale</h2></a></li> ";
    echo "<li><a href='index.html' style='text-decoration:none;'><h2 class='voci'>sconti</h2></a></li> ";
    echo "<li><a href='info.html' style='text-decoration:none;' ><h2 class='voci'>info</h2></a> </li> "."</ul>";
}


?>
insert users values(null,"csa","dfsf","sdff","citta");
$( selector ).load( URL );
select iduser from users where email ="citta";
TRUNCATE nome_tabella
atoi(Plet.c_str())
Student[] studentArray = new Student[7];

//___________________hacker rank______________________//
    int A_home=0;
    int O_home=0;
    for(int i=0;i<apples.size();i++) 
    {
        if(apples[i]>=0)
            if(s<=(a+apples[i])&&(a+apples[i])<=t)
                A_home++;
    }
    for(int j=0;j<oranges.size();j++)
    {
        if(oranges[j]<=0)
            if(s<=(b+oranges[j])&&(b+oranges[j])<=t)
                O_home++;
    }
    cout<<A_home<<endl<<O_home;
//______________________________________________________//
