<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarto sito tps</title>
    <style>
        html,body
        {
            /*setup*/
            margin: 0;
            width: 100%;
            height: 100%;
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: 30px;
            transition: 0.4s;
            margin: 150px;
            position: absolute;
            top: 50px;
            right: 70px;
        }
        a:hover
        {
            color: red;
            font-size: 45px;
        }
        p,h1
        {
            /*mie aggiunzioni fuori da consegna*/
            width: max-content;
        }
        .rosso
        {
            color: #FF0000;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .nero
        {
            color: #000000;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .giallo
        {
            color: #e5ff00;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .verde
        {
            color: #00FF00;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .blu
        {
            color: #0000FF;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .viola
        {
            color: #ff00ea;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .bianco
        {
            color: #FFFFFF;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
        .arancione
        {
            color: #ff7b00;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:#5f6061;
            border: solid black;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <p style="color: #000000; font-size: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center; background-color:#5f6061; border: solid; padding: 5px; margin: auto;margin-top: 30px;">questo testo serve per provavere ad utilizzare l'attributo style</p>
    <br>
    <h1 class="arancione">titolo arancione</h1>
    <p class="arancione">testo arancione</p>
    <br>
    <h1 class="bianco">titolo bianco</h1>
    <p class="bianco">testo bianco</p>
    <br>
    <h1 class="nero">titolo nero</h1>
    <p class="nero">testo nero</p>
    <br>
    <h1 class="blu">titolo blu</h1>
    <p class="blu">testo blu</p>
    <br>
    <h1 class="viola">titolo viola</h1>
    <p class="viola">testo viola</p>
    <br>
    <h1 class="verde">titolo verde</h1>
    <p class="verde">testo verde</p>
    <br>
    <h1 class="rosso">titolo rosso</h1>
    <p class="rosso">testo rosso</p>
    <br>
    <h1 class="giallo">titolo giallo</h1>
    <p class="giallo">testo giallo</p>

    <a href="pag_prove.html">test style &#8594;</a>

</body>
</html>